{
  "name": "lol_game_stats_server",
  "version": "1.0.0",
  "description": "In-game statistics",
  "main": "app.js",
  "scripts": {
    "start": "node bin/server.js",
    "test": "NODE_ENV=test mocha --recursive -t 5000 test/",
    "lint": "jshint app.js bin/ lib/ test/ config/",
    "style": "jscs ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neamar/lol-game-stats-server.git"
  },
  "author": "Neamar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neamar/teamward-server/issues"
  },
  "homepage": "https://github.com/Neamar/teamward-server#readme",
  "dependencies": {
    "async": "^2.1.2",
    "auto-load": "^2.1.0",
    "debug": "^2.2.0",
    "dnscache": "0.0.4",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "gcm": "^1.0.1",
    "heroku-self-ping": "^1.1.3",
    "lru-cache": "^4.0.1",
    "memorystream": "^0.3.1",
    "mongodump-reader": "1.0.1",
    "mongoose": "^4.4.7",
    "newrelic": "^1.28.1",
    "opbeat": "^3.6.6",
    "rarity": "^2.1.1",
    "request": "^2.73.0",
    "supertest": "^2.0.1",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.1",
    "mocha": "^3.1.2",
    "nock": "^7.2.2",
    "sinon": "^1.17.4"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
